spring.application.name=MusicApp

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.datasource.url=jdbc:postgresql://localhost:5432/MusicApp
spring.datasource.username=postgres
spring.datasource.password=Macieklabuz2002
spring.jpa.hibernate.ddl-auto=update
